# cmp-app-recipes

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  main.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/java/br/com/ricarlo/cmp_app_recipes/android/: App.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AnalysisConventionPlugin.kt  AndroidLibraryPlugin.kt  MultiplatformPlugin.kt
build-logic/convention/src/main/kotlin/com/ricarlo/recipes/: BuildConfig.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidMain/: AndroidManifest.xml
core/common/src/androidMain/kotlin/br/com/ricarlo/common/: CrashlyticsLogger.android.kt  CrashlyticsProvider.android.kt  PerformanceProviderImpl.kt  RemoteConfigProvider.android.kt  RemoteConfigProviderImpl.kt
core/common/src/androidMain/kotlin/br/com/ricarlo/common/di/: CommonModule.android.kt
core/common/src/commonMain/kotlin/br/com/ricarlo/common/: CrashlyticsLogger.kt  CrashlyticsProvider.kt  DeepLinkHandler.kt  PerformanceProvider.kt  RemoteConfigKey.kt  RemoteConfigProvider.kt
core/common/src/commonMain/kotlin/br/com/ricarlo/common/di/: CommonModule.kt
core/common/src/iosMain/kotlin/br/com/ricarlo/common/: CrashlyticsLogger.ios.kt  SwiftType.kt
core/common/src/iosMain/kotlin/br/com/ricarlo/common/di/: CommonModule.ios.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/kotlin/br/com/ricarlo/designsystem/: Typography.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/br/com/ricarlo/network/utils/: Json.kt
core/notification/: build.gradle.kts
core/notification/src/androidMain/kotlin/br/com/ricarlo/notification/: MyAndroidFirebaseMessagingService.kt
core/notification/src/commonMain/kotlin/br/com/ricarlo/notification/core/: FcmHandler.kt
feature/home/: build.gradle.kts
feature/home/src/commonMain/kotlin/br/com/ricarlo/home/data/model/: FruitResponse.kt  NutritionResponse.kt
feature/home/src/commonMain/kotlin/br/com/ricarlo/home/data/remote/: ApiHome.kt
feature/home/src/commonMain/kotlin/br/com/ricarlo/home/data/repository/: HomeRepositoryImpl.kt
feature/home/src/commonMain/kotlin/br/com/ricarlo/home/domain/model/: Fruit.kt  Nutrition.kt
feature/home/src/commonMain/kotlin/br/com/ricarlo/home/domain/repository/: HomeRepository.kt
feature/home/src/commonMain/kotlin/br/com/ricarlo/home/presentation/: HomeViewModel.kt
feature/login/: build.gradle.kts
feature/login/src/commonMain/composeResources/values/: strings.xml
feature/login/src/commonMain/composeResources/values-pt/: strings.xml
feature/login/src/commonMain/kotlin/br/com/ricarlo/login/presentation/: LoginScreen.kt  LoginViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: CrashlyticsLoggerImpl.swift  CrashlyticsProviderImpl.swift  PerformanceProviderImpl.swift  RemoteConfigProviderImpl.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/br/com/ricarlo/cmp_app_recipes/presentation/: InitKoin.kt  RecipesApp.kt
tools/analysis/: build.gradle.kts
tools/analysis/src/test/kotlin/br/com/ricarlo/analysis/detekt/: MyRuleTest.kt
